import random
"""Напишите класс, который присваивает двум переменным значения, а
затем выводит на экран: в первой строке значения обеих переменных
(с поясняющими надписями), во второй - произведение этих переменных
(с поясняющей надписью), в третьей - сумму этих переменных
(с поясняющей надписью)."""

number1 = random.randint(1, 100)
number2 = random.randint(1, 100)
print(f'Число_1={number1}  Число_2={number2}')
print(f'Произведение чисел --> {number1 * number2}')
print(f'Сумма чисел --> {number1 + number2}')