import random
"""Для заданий 1.4-1. 7 из предыдущего раздела напишите класс, который
не только будет присваивать переменным значения, но и выводить
на экран эти значения вместе с соответствующими пояснительными
текстами."""


num1 = random.randint(1, 100)
num2 = random.randint(1, 100)
num3 = random.randint(1, 100)
print(f'Первое число = {num1}')
print(f'Второе число = {num2}')
print(f'Третье число = {num3}')
print(f'Сумма первого и второго числа = {num1+num2}')
print(f'1/3 от числа {num3} = {num3/3}')

